<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Logo-Mighty-ducks-01.ico" type="image/x-icon">
  <title>About</title>
</head>

<body>
  <nav>
    <img src="./LogoMightyDucks-01.png" alt="logo del club de hockey" width="300" height="200">
    <h1>Mighty Ducks Hockey League</h1>
    <a href="index.html">Home</a> |
    <a href="about.html">About MDHL</a>
    | Contact
  </nav>
  <main>
    <br><img src="./hockey3.jpg" alt="imagen de 2 jugadores avanzando en la cancha" width="300" height="200">
    <p>
      Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a> <br>

      <br>We reply to your email as soon as we can.
    </p>
  </main>
</body>

</html>